DATABASE_URL=postgresql://postgres:NIgBA3LQgmXTanJ8GjDewwOob5vxk8yJLkPgv1pa823mHhM9ovbtKFh4qMUP8WpF@148.230.76.86:5433/ppg_hub
SECRET_KEY=sua_chave_secreta_muito_longa_e_segura_para_jwt
DEBUG=True
ENVIRONMENT=development